# MobileApplication

./: .gitignore  Cookie.sln
Cookie/: App.xaml  App.xaml.cs  Cookie.csproj  IngredientsPage.xaml  IngredientsPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MauiProgram.cs  RecepieDetailsPage.xaml  RecepieDetailsPage.xaml.cs  SearchRecepiesPage.xaml  SearchRecepiesPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
Cookie.Model/: Cookie.Model.csproj  CookieModel.cs
Cookie.Model/DTO/: TastyComponent.cs  TastyIngredients.cs  TastyInstruction.cs  TastyResponse.cs  TastySearchResult.cs  TastySection.cs
Cookie.Persistence/: FavouriteRecepie.cs  ICookiePersistence.cs
Cookie.Persistence.TextJson/: CookieTextJsonPersistence.cs
Cookie.ViewModel/: BindingSource.cs  Cookie.ViewModel.csproj  CookieViewModel.cs  DelegateCommand.cs  TastyRecepiesViewModel.cs
